<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample.bdd</groupId>
  <artifactId>BDDSample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<dependencies>
		<dependency>
			<groupId>com.sitture</groupId>
			<artifactId>cucumber-jvm-extentreport</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>		
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>4.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>3.13.0</version>
		</dependency>
		
  	</dependencies>

	<build>
		<plugins>
<!-- 		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
					<source>1.8</source>
					<target>1.8</target>
		            <parallel>test</parallel>
            		<threadCount>4</threadCount>
            		<useUnlimitedThreads>true</useUnlimitedThreads>
                </configuration>
            </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>net.masterthought</groupId>
			    <artifactId>maven-cucumber-reporting</artifactId>
			    <version>4.5.0</version>
			    <executions>
			    	<execution>
			    		<id>execution</id>
			    		<phase>verify</phase>
			    		<goals>
			    			<goal>generate</goal>
			    		</goals>
			    		<configuration>
			    			<projectName>Sample BDD test</projectName>
			    			<outputDirectory>${project.build.directory}/cucumber/cucumber-jvm-reports/</outputDirectory>
			    			<inputDirectory>${project.build.directory}/cucumber/</inputDirectory>
                            <jsonFiles>
                                <param>**/*.json</param>
                            </jsonFiles>			    			
                            <!-- <cucumberOutput>${project.build.directory}/cucumber/cucumber.json</cucumberOutput> -->
			    			<parallelTesting>true</parallelTesting>
			    			<skippedFails>false</skippedFails>
			    			<enableFlashCharts>true</enableFlashCharts>
			    			<buildNumber>0.0.1</buildNumber>
			    		</configuration>
			    	</execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>